# cdevents-plugin

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  VERSIONING.MD  pom.xml
.github/workflows/: linter.yaml
docs/: cd-core-events.md
src/main/java/io/jenkins/plugins/cdevents/: BuildCDEvent.java  CDEventsGlobalConfig.java  CDEventsSink.java  EventHandler.java  EventState.java
src/main/java/io/jenkins/plugins/cdevents/listeners/: CDJobListener.java  CDQueueListener.java  FutureRunner.java  PipelineEventListener.java
src/main/java/io/jenkins/plugins/cdevents/models/: BuildModel.java  JobModel.java  QueuedJobModel.java  ScmState.java  StageModel.java
src/main/java/io/jenkins/plugins/cdevents/sinks/: HttpSink.java  KinesisSink.java  SyslogSink.java
src/main/java/io/jenkins/plugins/cdevents/util/: ModelBuilder.java  OutcomeMapper.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/cdevents/CDEventsGlobalConfig/: config.jelly  help-label.html
src/test/java/io/jenkins/plugins/cdevents/: BuildCDEvent.java  BuildJobModelTest.java  EventHandlerTest.java
src/test/java/io/jenkins/plugins/cdevents/listeners/: CDJobListenerTest.java  CDQueueListenerTest.java  PipelineEventListenerTest.java
src/test/java/io/jenkins/plugins/cdevents/sinks/: KinesisSinkTest.java  SyslogSinkTest.java
